# freedom

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/afeng/: AdminApplication.java
admin/src/main/java/com/afeng/admin/: AdminApplication.java  TestController.java
admin/src/main/java/com/afeng/admin/common/cache/: RedisUtils.java
admin/src/main/java/com/afeng/admin/common/log/: ApiLogUtils.java  LogRecordAspect.java
admin/src/main/java/com/afeng/admin/common/mail/: MailService.java
admin/src/main/java/com/afeng/admin/common/mail/impl/: MailServiceImpl.java
admin/src/main/java/com/afeng/admin/common/mq/: RedisMQUtil.java
admin/src/main/java/com/afeng/admin/common/mq/config/: MqEventHandler.java  MqEventModel.java  MqEventType.java
admin/src/main/java/com/afeng/admin/common/mq/consumer/: RedisMessageListener.java
admin/src/main/java/com/afeng/admin/common/mq/producer/: RocketMqProducer.java
admin/src/main/java/com/afeng/admin/common/util/: DateUtil.java  GenericSuperclassUtil.java  MParams.java  QueueEnum.java  Result.java  SessionUtil.java  SpringUtils.java  Threads.java
admin/src/main/java/com/afeng/admin/framework/annotation/: AdminAuth.java  ApiAuth.java
admin/src/main/java/com/afeng/admin/framework/config/: AFengConfig.java  CaptchaConfig.java  DruidConfig.java  ExecutorConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  RedisConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
admin/src/main/java/com/afeng/admin/framework/core/: BaseApiController.java  BaseEvent.java
admin/src/main/java/com/afeng/admin/framework/core/constant/: ApiResult.java  Constants.java
admin/src/main/java/com/afeng/admin/framework/error/: ErrorController.java
admin/src/main/java/com/afeng/admin/framework/exception/: AdminException.java  ApiException.java  GlobalExceptionHandler.java
admin/src/main/java/com/afeng/admin/framework/shiro/: ShiroUtils.java
admin/src/main/java/com/afeng/admin/framework/shiro/realm/: UserRealm.java
admin/src/main/java/com/afeng/admin/framework/shiro/service/: LoginService.java  PasswordService.java  RegisterService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/admin/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LogininforMapper.xml  MenuMapper.xml  NoticeMapper.xml  OnlineMapper.xml  OperLogMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml  WxMapper.xml
admin/src/main/resources/mapper/common/: CommonDao.xml  GenTableColumnMapper.xml  GenTableMapper.xml
admin/src/main/resources/mapper/quartz/: JobLogMapper.xml  JobMapper.xml
admin/src/test/java/com/afeng/admin/: AdminApplicationTests.java
common/: build.gradle
common/src/main/java/com/afeng/common/config/: FastJsonConfig.java  MyBatisConfig.java
common/src/main/java/com/afeng/common/token/: JwtUtil.java
common/src/main/java/com/afeng/common/utils/: AESUtil.java  BigDecimalUtils.java  MapDataUtil.java  QRCodeUtil.java  ServletUtils.java  SignUtil.java
(+234 files in other folders)
