dependencies {
    compile project(':common')
    compile libs.shiro
    compile libs.shiroehcache
    compile libs.springContextSupport
//    解析客户端操作系统、浏览器等
    compile libs.UserAgentUtils
//    代码生成使用模板
    compile libs.velocity
//    验证码
    compile libs.kaptcha
    compile libs.swagger
//    获取系统信息
    compile libs.oshi
//    excel工具
    compile libs.poi
    compile libs.validation
    compile libs.mail

    //OSS
    compile libs.ossQiniu
    compile libs.ossAliyun
    compile(libs.ossQcloud) {
        exclude module: 'slf4j-log4j12'
    }
}

test {
    useJUnitPlatform()
}
