dependencies {
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

//    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
//    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    implementation libs.springboot

    implementation project(':common')
}

test {
    useJUnitPlatform()
}
